# AWS-CrediYa-PRAMGA-PowerUP

./: README.md  deploy-images.sh  main.go  serverless.yml  settings.gradle
AUTENTICACION/db-config/: Dockerfile  init.sql
AUTENTICACION/infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
AUTENTICACION/infrastructure/entry-points/reactive-web/: build.gradle
LAMBDA-AUTHORIZER/: go.mod  go.sum  main.go
LAMBDA-CAPACIDAD-ENDEUDAMIENTO/: go.mod  go.sum  main.go
LAMBDA-DBINIT/: go.mod  go.sum  main.go
LAMBDA-NOTIFICACIONES/: go.mod  go.sum  main.go
LAMBDA-REPORTES/: go.mod  go.sum  main.go
REPORTES/: settings.gradle
REPORTES/applications/app-service/: build.gradle
REPORTES/applications/app-service/src/main/resources/: application.yaml
SOLICITUDES/applications/app-service/: build.gradle
SOLICITUDES/applications/app-service/src/main/resources/: application.yaml
SOLICITUDES/db-config/: Dockerfile
SOLICITUDES/deployment/: Dockerfile
SOLICITUDES/infrastructure/driven-adapters/sqs-sender-reportes/: build.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/config/: ReactiveCronJobConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
coolestfunctions/: lambdas.yml
coolestresources/: alb.yml  api-gateway.yml  autoscaling.yml  cloudwatch-alarms.yml  custom-resources.yml  ecr.yml  ecs-cluster.yml  ecs-services.yml  rds.yml  secrets.yml  security-groups.yml  sqs-dynamodb.yml  vpc.yml
coolestvariables/: common.yml
db-config/: Dockerfile  init.sql
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/: LoginResponse.java  Usuario.java
domain/usecase/src/main/java/co/com/crediya/usecase/: ReporteUseCase.java  SolicitudUseCase.java  TransactionalSolicitudUseCase.java  (+1 more)
infrastructure/driven-adapters/jwt-token/: build.gradle
infrastructure/driven-adapters/password-encoder/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbc/: CustomSolicitudRepositoryAdapter.java  EstadoReactiveRepository.java  EstadoReactiveRepositoryAdapter.java  RolReactiveRepository.java  SolicitudReactiveRepository.java  SolicitudReactiveRepositoryAdapter.java  TransactionalAdapter.java  UsuarioReactiveRepository.java  UsuarioReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbc/config/: MySQLConnectionPool.java  MySQLConnectionProperties.java  TransactionalOperatorConfig.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbc/entity/: SolicitudEntity.java  TipoPrestamoEntity.java  UsuarioEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/r2dbc/: UsuarioReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/r2dbc/config/: MySQLConnectionPoolTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/sqs-listener-capacidad-endeudamiento/: build.gradle
(+164 files in other folders)
